## relative paths reference project root folder

# besu
BESU_VERSION="24.9.1"
BESU_P2P_PORT="30303"
BESU_RPC_PORT="8545"

# docker
DOCKER_REPO_URL="https://download.docker.com/linux/ubuntu"
DOCKER_GPG_KEY_PATH="/etc/apt/keyrings/docker.gpg"
DOCKER_VERSION="latest"
DOCKER_GROUP="docker"

# web3
WEB3_ETHEREUM_REPO="ethereum/ethereum"

# logs
WEB3_INSTALL_LOG_FILE="logs/install_web3dev.log"
DOCKER_INSTALL_LOG_FILE="logs/install_docker.log"
NODE_INSTALL_LOG_FILE="logs/install_node.log"
GENESIS_SETUP_LOG_FILE="logs/genesis_setup.log"

# folder
BLOCKCHAIN="blockchain"
BLOCKCHAIN_NODES="blockchain/nodes"
BLOCKCHAIN_CONFIGS="blockchain/configs"